# spring-microservices

./: README.md
config-service/: pom.xml
config-service/src/main/java/com/viettel/services/config/: ConfigApplication.java
config-service/src/main/resources/config/: gateway-service.yml  gnoc-od-service.yml  oauth2-service.yml  proxy-service.yml  sso-auth-service.yml
department-service/: pom.xml
department-service/src/main/java/com/viettel/services/department/: DepartmentApplication.java
department-service/src/main/java/com/viettel/services/department/client/: EmployeeClient.java
department-service/src/main/java/com/viettel/services/department/controller/: DepartmentController.java
department-service/src/main/java/com/viettel/services/department/model/: Department.java  Employee.java
department-service/src/main/java/com/viettel/services/department/repository/: DepartmentRepository.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/viettel/services/discovery/: DiscoveryApplication.java
employee-service/: .project  pom.xml
employee-service/src/main/java/com/viettel/services/employee/: EmployeeApplication.java
employee-service/src/main/java/com/viettel/services/employee/controller/: EmployeeController.java
employee-service/src/main/java/com/viettel/services/employee/model/: Employee.java
employee-service/src/main/java/com/viettel/services/employee/repository/: EmployeeRepository.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/viettel/services/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: bootstrap.yml
gnoc-od-api/: pom.xml
gnoc-od-api/src/main/java/com/viettel/gnoc/: GnocOdApplication.java
gnoc-od-api/src/main/java/com/viettel/gnoc/config/: CorsFilter.java  ServiceConfig.java
gnoc-od-api/src/main/java/com/viettel/gnoc/controller/: HomeController.java  PrincipalController.java
gnoc-od-api/src/main/java/com/viettel/gnoc/controller/od/: CommonController.java
gnoc-od-api/src/main/java/com/viettel/gnoc/dto/: BaseDto.java  Datatable.java  DemoDiffDto.java  ObjectUsersDto.java  ResultDto.java  TreeNode.java  UserTokenSessionDto.java  UsersDto.java
gnoc-od-api/src/main/java/com/viettel/gnoc/dto/od/: FilesDto.java
gnoc-od-api/src/main/java/com/viettel/gnoc/model/: UserTokenSessionEntity.java  UsersEntity.java
gnoc-od-api/src/main/java/com/viettel/gnoc/model/od/: FilesEntity.java
gnoc-od-api/src/main/java/com/viettel/gnoc/repository/: BaseRepository.java
gnoc-od-api/src/main/java/com/viettel/gnoc/repository/od/: CommonRepository.java  CommonRepositoryImpl.java
gnoc-od-api/src/main/java/com/viettel/gnoc/service/od/: CommonService.java  CommonServiceImpl.java
gnoc-od-api/src/main/java/com/viettel/gnoc/utils/: BcryptGenerator.java  BundleUtils.java  CellObject.java  CheckingMails.java  Constants.java  CreateBarcodePdf.java  DataUtil.java  ErrorInfo.java  FetchingEmail.java  StringUtils.java
gnoc-od-api/src/main/resources/: banner.txt  bootstrap.yml
gnoc-od-api/src/main/resources/sql/employees/: get-data-detail-user-by-username.sql  get-data-table-user.sql  get-list-roles-by-username.sql
organization-service/: pom.xml
organization-service/src/main/java/com/viettel/services/organization/: OrganizationApplication.java
organization-service/src/main/java/com/viettel/services/organization/client/: DepartmentClient.java  EmployeeClient.java
organization-service/src/main/java/com/viettel/services/organization/controller/: OrganizationController.java
organization-service/src/main/java/com/viettel/services/organization/model/: Department.java  Employee.java  Organization.java
organization-service/src/main/java/com/viettel/services/organization/repository/: OrganizationRepository.java
proxy-service/: .project  pom.xml
proxy-service/src/main/java/com/viettel/service/proxy/: ProxyApplication.java
proxy-service/src/main/java/com/viettel/service/proxy/api/: ProxyApi.java
sso-auth-service/: pom.xml
sso-auth-service/src/main/java/com/viettel/services/sso/auth/: SsoAuthApplication.java
sso-auth-service/src/main/java/com/viettel/services/sso/auth/config/: CorsFilter.java  CustomUserDetail.java  ServiceConfig.java
sso-auth-service/src/main/java/com/viettel/services/sso/auth/controller/: UserController.java
sso-auth-service/src/main/java/com/viettel/services/sso/auth/dto/: BaseDto.java  Datatable.java  DemoDiffDto.java  ObjectUsersDto.java  ResultDto.java  TreeNode.java  UsersDto.java
sso-auth-service/src/main/java/com/viettel/services/sso/auth/model/: UsersEntity.java
sso-auth-service/src/main/java/com/viettel/services/sso/auth/repository/: BaseRepository.java  UserRepository.java
sso-auth-service/src/main/java/com/viettel/services/sso/auth/service/: UserDetailsServiceImpl.java
sso-auth-service/src/main/java/com/viettel/services/sso/auth/utils/: BcryptGenerator.java  BundleUtils.java  CellObject.java  CheckingMails.java  Constants.java  CreateBarcodePdf.java  DataUtil.java  ErrorInfo.java  FetchingEmail.java  StringUtils.java
sso-auth-service/src/main/resources/: bootstrap.yml  email.properties
sso-auth-service/src/main/resources/sql/employees/: get-data-detail-user-by-userId.sql
